<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 26 12:53:06 CEST 2019 -->
<title>Uses of Class projet.piece.Plateau</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projet.piece.Plateau";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../projet/piece/package-summary.html">Package</a></li>
<li><a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/piece/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projet.piece.Plateau" class="title">Uses of Class<br>projet.piece.Plateau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projet.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a> in <a href="../../../projet/piece/package-summary.html">projet.piece</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projet/piece/package-summary.html">projet.piece</a> with parameters of type <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Pion.html#promotion-int-int-projet.piece.Plateau-">promotion</a></span>(int&nbsp;desx,
         int&nbsp;desy,
         <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Demande a l'utilisateur de choisir en quoi promouvoir son pion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Piece.html#promotion-int-int-projet.piece.Plateau-">promotion</a></span>(int&nbsp;desx,
         int&nbsp;desy,
         <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Pion.html#promotionIA-int-int-projet.piece.Plateau-">promotionIA</a></span>(int&nbsp;desx,
           int&nbsp;desy,
           <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Utilisee par l'IA qui pioche une valeur alesatoire et choisis en fonction de sa valeur en quoi promouvoir le pion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Piece.html#promotionIA-int-int-projet.piece.Plateau-">promotionIA</a></span>(int&nbsp;desx,
           int&nbsp;desy,
           <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Tour.html#surLaColonne-int-int-int-projet.piece.Plateau-">surLaColonne</a></span>(int&nbsp;depy,
            int&nbsp;desy,
            int&nbsp;x,
            <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reine.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Reine.html#surLaColonne-int-int-int-projet.piece.Plateau-">surLaColonne</a></span>(int&nbsp;depy,
            int&nbsp;desy,
            int&nbsp;x,
            <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fou.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Fou.html#surLaDiagonale-int-int-int-int-projet.piece.Plateau-">surLaDiagonale</a></span>(int&nbsp;depx,
              int&nbsp;desx,
              int&nbsp;depy,
              int&nbsp;desy,
              <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reine.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Reine.html#surLaDiagonale-int-int-int-int-projet.piece.Plateau-">surLaDiagonale</a></span>(int&nbsp;depx,
              int&nbsp;desx,
              int&nbsp;depy,
              int&nbsp;desy,
              <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Tour.html#surLaLigne-int-int-int-projet.piece.Plateau-">surLaLigne</a></span>(int&nbsp;depx,
          int&nbsp;desx,
          int&nbsp;y,
          <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reine.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Reine.html#surLaLigne-int-int-int-projet.piece.Plateau-">surLaLigne</a></span>(int&nbsp;depx,
          int&nbsp;desx,
          int&nbsp;y,
          <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Pion.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tour.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Tour.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Piece.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fou.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Fou.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Roi.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Roi.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reine.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Reine.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cavalier.</span><code><span class="memberNameLink"><a href="../../../projet/piece/Cavalier.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../projet/piece/package-summary.html">Package</a></li>
<li><a href="../../../projet/piece/Plateau.html" title="class in projet.piece">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/piece/class-use/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
