<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 26 12:53:07 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/piece/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/piece/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/piece/Joueur.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class projet.piece.<a href="../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a></dt>
<dd>
<div class="block">Initialise la couleur du joueur en fonction de la chaine de caractere en entree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Reine.html#surLaColonne-int-int-int-projet.piece.Plateau-">surLaColonne(int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Reine.html" title="class in projet.piece">Reine</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Tour.html#surLaColonne-int-int-int-projet.piece.Plateau-">surLaColonne(int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Tour.html" title="class in projet.piece">Tour</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Fou.html#surLaDiagonale-int-int-int-int-projet.piece.Plateau-">surLaDiagonale(int, int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Fou.html" title="class in projet.piece">Fou</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Reine.html#surLaDiagonale-int-int-int-int-projet.piece.Plateau-">surLaDiagonale(int, int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Reine.html" title="class in projet.piece">Reine</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Reine.html#surLaLigne-int-int-int-projet.piece.Plateau-">surLaLigne(int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Reine.html" title="class in projet.piece">Reine</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/piece/Tour.html#surLaLigne-int-int-int-projet.piece.Plateau-">surLaLigne(int, int, int, Plateau)</a></span> - Method in class projet.piece.<a href="../projet/piece/Tour.html" title="class in projet.piece">Tour</a></dt>
<dd>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/piece/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/piece/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
