<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 26 12:53:04 CEST 2019 -->
<title>Partie</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Main.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Piece.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet.piece</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.piece.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#Partie--">Partie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#echec-projet.piece.Joueur-">echec</a></span>(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</code>
<div class="block">Test pour le joueur pris en parametre si son roi est bloque ou non.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#echecEtMat-projet.piece.Joueur-">echecEtMat</a></span>(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</code>
<div class="block">Test si en fonction de la position du roi si il y a Echec et Mat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#gestionPartie--">gestionPartie</a></span>()</code>
<div class="block">Demande au joueur de saisir une action ou a l'IA de jouer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#gestionTour-java.lang.String-">gestionTour</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Analyse la chaine de caractere prise en entree et agis en fonction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#gestionTourIA-projet.piece.Joueur-">gestionTourIA</a></span>(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</code>
<div class="block">Selectionne aleatoirement une piece que le joueur peux deplacer et lui fait realiser un deplacement aleatoire.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#gestionUndo-java.lang.String-">gestionUndo</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Utilise historique qui est une liste de chaine de caracteres.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#getJoueur1--">getJoueur1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#getJoueur2--">getJoueur2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Partie.html#kingEscape-projet.piece.Joueur-">kingEscape</a></span>(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</code>
<div class="block">En cas d'echec le roi tente de bouger avant de faire de l'aleatoire dans l'IA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoueur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur1</h4>
<pre>public&nbsp;<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;getJoueur1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le joueur 1</dd>
</dl>
</li>
</ul>
<a name="getJoueur2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur2</h4>
<pre>public&nbsp;<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;getJoueur2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le joueur 2</dd>
</dl>
</li>
</ul>
<a name="gestionPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionPartie</h4>
<pre>public&nbsp;boolean&nbsp;gestionPartie()</pre>
<div class="block">Demande au joueur de saisir une action ou a l'IA de jouer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="gestionTour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionTour</h4>
<pre>public&nbsp;boolean&nbsp;gestionTour(java.lang.String&nbsp;s)</pre>
<div class="block">Analyse la chaine de caractere prise en entree et agis en fonction.
 Affiche les pieces si cette action est demandee.
 Transforme les caracteres en entier pour avoir les coordonnes de depart et destination.
 Apelle la fonction qui verifie si le deplacement est possible.
 Affiche si le roi est en echec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Chaine de caractere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'action ou deplacement s'est deroulee sans probleme, false sinon.</dd>
</dl>
</li>
</ul>
<a name="echec-projet.piece.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echec</h4>
<pre>public&nbsp;boolean&nbsp;echec(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</pre>
<div class="block">Test pour le joueur pris en parametre si son roi est bloque ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - L'un des deux joueurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur est en echec, false sinon</dd>
</dl>
</li>
</ul>
<a name="echecEtMat-projet.piece.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echecEtMat</h4>
<pre>public&nbsp;boolean&nbsp;echecEtMat(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</pre>
<div class="block">Test si en fonction de la position du roi si il y a Echec et Mat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - L'un des deux joueurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le joueur est en position d'echec et mat</dd>
</dl>
</li>
</ul>
<a name="kingEscape-projet.piece.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingEscape</h4>
<pre>public&nbsp;boolean&nbsp;kingEscape(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</pre>
<div class="block">En cas d'echec le roi tente de bouger avant de faire de l'aleatoire dans l'IA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - L'un des deux joueurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le Roi a reussis a s'echaper</dd>
</dl>
</li>
</ul>
<a name="gestionTourIA-projet.piece.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionTourIA</h4>
<pre>public&nbsp;boolean&nbsp;gestionTourIA(<a href="../../projet/piece/Joueur.html" title="class in projet.piece">Joueur</a>&nbsp;j)</pre>
<div class="block">Selectionne aleatoirement une piece que le joueur peux deplacer et lui fait realiser un deplacement aleatoire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - L'un des deux joueurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le deplacement de la piece est possible, false sinon</dd>
</dl>
</li>
</ul>
<a name="gestionUndo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestionUndo</h4>
<pre>public&nbsp;void&nbsp;gestionUndo(java.lang.String&nbsp;s)</pre>
<div class="block">Utilise historique qui est une liste de chaine de caracteres.
 La partie est sauvegardé dans historique a chaque action.
 Le undo permet de revenir en arriere sur ces mouvements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Chaine de caractere</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Main.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Piece.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
