<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 26 12:53:05 CEST 2019 -->
<title>Plateau</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Pion.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Reine.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet.piece</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.piece.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#T">T</a></span></code>
<div class="block">Tableau de piece</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#Plateau--">Plateau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#deplacerPiece-int-int-int-int-int-">deplacerPiece</a></span>(int&nbsp;depx,
             int&nbsp;depy,
             int&nbsp;desx,
             int&nbsp;desy,
             int&nbsp;ia)</code>
<div class="block">Deplace la piece dont les coordonnees sont prise en entree si le deplacement est possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#deplacerPieceEchecEtMat-int-int-int-int-">deplacerPieceEchecEtMat</a></span>(int&nbsp;depx,
                       int&nbsp;depy,
                       int&nbsp;desx,
                       int&nbsp;desy)</code>
<div class="block">Deplace la piece dont les coordonnees sont prise en entree si le deplacement est possible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#deplacerPieceUndo-int-int-int-int-java.lang.String-java.lang.String-">deplacerPieceUndo</a></span>(int&nbsp;depx,
                 int&nbsp;depy,
                 int&nbsp;desx,
                 int&nbsp;desy,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;promot)</code>
<div class="block">Deplace les pieces dans a leur ancienne position pour realiser l'undo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Plateau.html#initializePlateau--">initializePlateau</a></span>()</code>
<div class="block">Initialise les pieces de chaque joueurs sur le plateau
 Les cases vides prennent la valeur d'un pion mort</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;<a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a>[][] T</pre>
<div class="block">Tableau de piece</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializePlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlateau</h4>
<pre>public&nbsp;void&nbsp;initializePlateau()</pre>
<div class="block">Initialise les pieces de chaque joueurs sur le plateau
 Les cases vides prennent la valeur d'un pion mort</div>
</li>
</ul>
<a name="deplacerPiece-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerPiece</h4>
<pre>public&nbsp;boolean&nbsp;deplacerPiece(int&nbsp;depx,
                             int&nbsp;depy,
                             int&nbsp;desx,
                             int&nbsp;desy,
                             int&nbsp;ia)</pre>
<div class="block">Deplace la piece dont les coordonnees sont prise en entree si le deplacement est possible.
 Affiche a l'ecran si la piece deplacee a mangee une piece ou non.
 Realise la promotion du pion si necessaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>depy</code> - Coordonnee en ordonnee de la piece</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>desy</code> - Coordonnee en ordonnee de la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true losque lap piece est deplace ou false si le deplacement est impossible</dd>
</dl>
</li>
</ul>
<a name="deplacerPieceEchecEtMat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacerPieceEchecEtMat</h4>
<pre>public&nbsp;boolean&nbsp;deplacerPieceEchecEtMat(int&nbsp;depx,
                                       int&nbsp;depy,
                                       int&nbsp;desx,
                                       int&nbsp;desy)</pre>
<div class="block">Deplace la piece dont les coordonnees sont prise en entree si le deplacement est possible.
 Permet de tester les deplacements du Roi pour connaitre si il y a echec et mat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>depy</code> - Coordonnee en ordonnee de la piece</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>desy</code> - Coordonnee en ordonnee de la piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true losque la piece est deplace ou false si le deplacement est impossible</dd>
</dl>
</li>
</ul>
<a name="deplacerPieceUndo-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deplacerPieceUndo</h4>
<pre>public&nbsp;boolean&nbsp;deplacerPieceUndo(int&nbsp;depx,
                                 int&nbsp;depy,
                                 int&nbsp;desx,
                                 int&nbsp;desy,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;promot)</pre>
<div class="block">Deplace les pieces dans a leur ancienne position pour realiser l'undo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>depy</code> - Coordonnee en ordonnee de la piece</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la piece</dd>
<dd><code>desy</code> - Coordonnee en ordonnee de la piece</dd>
<dd><code>name</code> - Nom de la piece</dd>
<dd><code>promot</code> - Type de promotion si il y en a eu une</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Pion.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Reine.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
