<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 26 12:53:05 CEST 2019 -->
<title>Reine</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Plateau.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Roi.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Reine.html" target="_top">Frames</a></li>
<li><a href="Reine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.projet.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet.piece</div>
<h2 title="Class Reine" class="title">Class Reine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../projet/piece/Piece.html" title="class in projet.piece">projet.piece.Piece</a></li>
<li>
<ul class="inheritance">
<li>projet.piece.Reine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reine</span>
extends <a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.projet.piece.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;projet.piece.<a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a></h3>
<code><a href="../../projet/piece/Piece.html#couleur">couleur</a>, <a href="../../projet/piece/Piece.html#isAlive">isAlive</a>, <a href="../../projet/piece/Piece.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projet/piece/Reine.html#Reine--">Reine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Reine.html#surLaColonne-int-int-int-projet.piece.Plateau-">surLaColonne</a></span>(int&nbsp;depy,
            int&nbsp;desy,
            int&nbsp;x,
            <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Reine.html#surLaDiagonale-int-int-int-int-projet.piece.Plateau-">surLaDiagonale</a></span>(int&nbsp;depx,
              int&nbsp;desx,
              int&nbsp;depy,
              int&nbsp;desy,
              <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Reine.html#surLaLigne-int-int-int-projet.piece.Plateau-">surLaLigne</a></span>(int&nbsp;depx,
          int&nbsp;desx,
          int&nbsp;y,
          <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/piece/Reine.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></span>(int&nbsp;depx,
                int&nbsp;depy,
                int&nbsp;desx,
                int&nbsp;desy,
                <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</code>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.projet.piece.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projet.piece.<a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a></h3>
<code><a href="../../projet/piece/Piece.html#getColor--">getColor</a>, <a href="../../projet/piece/Piece.html#getEtat--">getEtat</a>, <a href="../../projet/piece/Piece.html#getName--">getName</a>, <a href="../../projet/piece/Piece.html#promotion-int-int-projet.piece.Plateau-">promotion</a>, <a href="../../projet/piece/Piece.html#promotionIA-int-int-projet.piece.Plateau-">promotionIA</a>, <a href="../../projet/piece/Piece.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reine</h4>
<pre>public&nbsp;Reine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="surLaDiagonale-int-int-int-int-projet.piece.Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surLaDiagonale</h4>
<pre>public&nbsp;boolean&nbsp;surLaDiagonale(int&nbsp;depx,
                              int&nbsp;desx,
                              int&nbsp;depy,
                              int&nbsp;desy,
                              <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</pre>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une diagonale).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>depy</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>desx</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>P</code> - Plateau de la partie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si pas de pièce sur la trajectoire ou true</dd>
</dl>
</li>
</ul>
<a name="surLaLigne-int-int-int-projet.piece.Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surLaLigne</h4>
<pre>public&nbsp;boolean&nbsp;surLaLigne(int&nbsp;depx,
                          int&nbsp;desx,
                          int&nbsp;y,
                          <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</pre>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une ligne).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>P</code> - Plateau de la partie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si pas de pièce sur la trajectoire ou true</dd>
</dl>
</li>
</ul>
<a name="surLaColonne-int-int-int-projet.piece.Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surLaColonne</h4>
<pre>public&nbsp;boolean&nbsp;surLaColonne(int&nbsp;depy,
                            int&nbsp;desy,
                            int&nbsp;x,
                            <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</pre>
<div class="block">Retourne si une piece est en travers de la trajectoire prise en entree (une colonne).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depy</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>desy</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>P</code> - Plateau de la partie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si pas de pièce sur la trajectoire ou true</dd>
</dl>
</li>
</ul>
<a name="verifDeplacement-int-int-int-int-projet.piece.Plateau-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifDeplacement</h4>
<pre>public&nbsp;boolean&nbsp;verifDeplacement(int&nbsp;depx,
                                int&nbsp;depy,
                                int&nbsp;desx,
                                int&nbsp;desy,
                                <a href="../../projet/piece/Plateau.html" title="class in projet.piece">Plateau</a>&nbsp;P)</pre>
<div class="block">Retourne si le deplacement vers la case souhaitee est valide ou non en fonction du type de mouvement de la piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projet/piece/Piece.html#verifDeplacement-int-int-int-int-projet.piece.Plateau-">verifDeplacement</a></code>&nbsp;in class&nbsp;<code><a href="../../projet/piece/Piece.html" title="class in projet.piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>depy</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>desx</code> - Coordonnee en abscisse de la case de depart</dd>
<dd><code>desy</code> - Coordonnee en ordonnee de la case de depart</dd>
<dd><code>P</code> - Plateau de la partie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si deplacement valide sinon false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projet/piece/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/piece/Plateau.html" title="class in projet.piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/piece/Roi.html" title="class in projet.piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/piece/Reine.html" target="_top">Frames</a></li>
<li><a href="Reine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.projet.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
